[gd_scene load_steps=3 format=2]

[ext_resource path="res://CardSystem.gd" type="Script" id=1]
[ext_resource path="res://CardHolder.tscn" type="PackedScene" id=2]

[node name="CardSystem" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -200.0
margin_right = 600.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
slot_number = 4
slot_prefab = ExtResource( 2 )
