[gd_scene load_steps=3 format=2]

[ext_resource path="res://card_holder.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[node name="Holder" type="Panel"]
margin_right = 140.0
margin_bottom = 200.0
rect_min_size = Vector2( 140, 170 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
