; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://card.gd"
}, {
"base": "Control",
"class": "DraggableCard",
"language": "GDScript",
"path": "res://tall_card.gd"
}, {
"base": "Control",
"class": "Holder",
"language": "GDScript",
"path": "res://holder.gd"
}, {
"base": "Area2D",
"class": "HolderArea",
"language": "GDScript",
"path": "res://holder_area.gd"
} ]
_global_script_class_icons={
"Card": "",
"DraggableCard": "",
"Holder": "",
"HolderArea": ""
}

[application]

config/name="CardSystem"
run/main_scene="res://TestScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=600
window/size/height=800
window/size/resizable=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0.45098, 0.423529, 0.423529, 1 )
environment/default_environment="res://default_env.tres"
