; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://card.gd"
} ]
_global_script_class_icons={
"Card": ""
}

[application]

config/name="CardSystem"
run/main_scene="res://card_system.tscn"
config/icon="res://icon.png"

[display]

window/size/width=600
window/size/height=800

[rendering]

environment/default_clear_color=Color( 0.717647, 0.686275, 0.686275, 1 )
environment/default_environment="res://default_env.tres"
